<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crawford Farm Park</title>
    <link rel="favicon" type="image/x-icon" href="images/favicon.ico">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/e3de9b6bbe.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Delicious+Handrawn&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

    
</head>

<body>
    <header>
        <div class="company-logo">
        <a href="index.html"></index><img src="images/logonobg.png" alt="crawford farm park company logo"></a>
        </div>

        <nav>
            <ul>
                <li><a href="index.html">HOME</p></a></li>
                <li><a href="zoo.html">ZOO</a></li>
                <li><a href="walks.html">WALKS</a></li>
                <li><a href="cafe.html">CAFE</a></li>
                <li><a href="playpark.html">PLAYPARK</a></li> 
                <li><a href="shop.html">SHOP</a></li>
                <li><a href="contact.html">CONTACT</a></li>                
            </ul>
        </nav>
    </header>

<!--MAIN-->

<section id="banner">
    <img src="images/countryside.jpg">
    <h1>Welcome to Crawford Farm Park!</h1>
</section>

<section id="card-container">

    <h2>Our park offers a range of activities for visitors of all ages, making it the perfect place for a fun-filled day out with family and friends!</h2>
    <h3>We look forward to welcoming you to the park, where you can enjoy a taste of rural Scotland and create unforgettable memories with your loved ones.</h3>

    <div class="cards">

        <div class="card">
            <div class="card-content">
                <h5>Petting Zoo</h5>
            </div>
            <div class="card-image">
                <a href="zoo.html"><img src="images/zoo3.jpg"></a>
            </div>
            <div class="card-content">
                <p>Animal lovers will enjoy visiting our children's petting zoo, where they can get up close and personal with a variety of friendly farm animals.</p>
            </div>
        </div>

        <div class="card">
            <div class="card-content">
                <h5>Cafe</h5>
            </div>
            <div class="card-image">
                <a href="cafe.html"><img src="images/cafe3.jpg"></a>
            </div>
            <div class="card-content">
                <p>For those seeking a tasty bite to eat, our onsite cafe serves up delicious meals, snacks and drinks made with locally-sourced ingredients.</p>
            </div>
        </div>                

        <div class="card">
            <div class="card-content">
                <h5>Walks</h5>
            </div>
            <div class="card-image">
                <a href="walks.html"><img src="images/walks2.jpg"></a>
            </div>
            <div class="card-content">
                <p>Our walking trails offer visitors the chance to explore the stunning countryside surrounding Crawford Farm Park.</p>
            </div>
        </div>                

    </div>

</section>              

    <!--FOOTER-->
    <footer>
        <h1><span class="green">Crawford</span> Farm <span class="green">Park</span></h1>
        <div class="socialIcons">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-youtube"></i>
        </div>
         <h5>&copy; 2023 All Rights Reserved</h5>
    </footer>
</body>
</html>